{
  // Wrangler configuration for Cloudflare Workers (Astro SSR)
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "nrako-website",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-12-26",
  "compatibility_flags": ["nodejs_compat"],
  // Enable workers.dev subdomain for preview URLs
  "workers_dev": true,
  // Static assets configuration
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  // Custom domains (Cloudflare handles DNS and SSL automatically)
  "routes": [
    {
      "pattern": "nrako.com",
      "custom_domain": true,
      "zone_name": "nrako.com",
    },
    {
      "pattern": "www.nrako.com",
      "custom_domain": true,
      "zone_name": "nrako.com",
    },
  ],
}
